[35m.next/server/chunks/ssr/[root-of-the-server]__15aa7097._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__15aa7097._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__15aa7097._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__82338845._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__82338845._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__82338845._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__9a666fc0._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__9a666fc0._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__9a666fc0._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__a076c929._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__a076c929._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__a076c929._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__b9992333._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__b9992333._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__b9992333._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__c1c9f743._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__c1c9f743._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__c1c9f743._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__c62cbb4f._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__c62cbb4f._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__c62cbb4f._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__d7a93d4b._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__d7a93d4b._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__d7a93d4b._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/[root-of-the-server]__f9b9dc60._.js[m[36m:[m"[project]/[1;31mservice-account[m-key.json (json)": ((__turbopack_context__) => {
[35m.next/server/chunks/ssr/[root-of-the-server]__f9b9dc60._.js[m[36m:[mvar __TURBOPACK__imported__module__$5b$project$5d2f$service$2d$account$2d$key$2e$json__$28$json$29$__ = __turbopack_context__.i("[project]/[1;31mservice-account[m-key.json (json)");
[35m.next/server/chunks/ssr/[root-of-the-server]__f9b9dc60._.js.map[m[36m:[m    {"offset": {"line": 32, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/src/lib/firebase-admin.ts"],"sourcesContent":["\nimport { initializeApp, getApps, App, cert, ServiceAccount } from 'firebase-admin/app';\n\n// Import the service account key directly from the JSON file.\n// This is more robust than hardcoding the key as a string.\nimport serviceAccountKey from '../../[1;31mservice-account[m-key.json';\n\n/**\n * Initializes and returns the Firebase Admin App instance.\n * This function is memoized to ensure it's only initialized once.\n */\nexport function getAdminApp(): App {\n  const appName = 'firebase-admin-app-[StakIt]';\n\n  const existingApp = getApps().find(app => app.name === appName);\n  if (existingApp) {\n    return existingApp;\n  }\n\n  // The JSON file is imported as a JavaScript object, which can be passed to cert().\n  // We cast it to ServiceAccount to ensure type safety.\n  return initializeApp({\n    credential: cert(serviceAccountKey as ServiceAccount),\n  }, appName);\n}\n"],"names":[],"mappings":";;;AACA;AAEA,8DAA8D;AAC9D,2DAA2D;AAC3D;;;;;;;AAMO,SAAS;IACd,MAAM,UAAU;IAEhB,MAAM,cAAc,CAAA,GAAA,gJAAA,CAAA,UAAO,AAAD,IAAI,IAAI,CAAC,CAAA,MAAO,IAAI,IAAI,KAAK;IACvD,IAAI,aAAa;QACf,OAAO;IACT;IAEA,mFAAmF;IACnF,sDAAsD;IACtD,OAAO,CAAA,GAAA,gJAAA,CAAA,gBAAa,AAAD,EAAE;QACnB,YAAY,CAAA,GAAA,gJAAA,CAAA,OAAI,AAAD,EAAE,iGAAA,CAAA,UAAiB;IACpC,GAAG;AACL","debugId":null}},
[35m.next/server/chunks/ssr/node_modules_b35b2006._.js[m[36m:[m * const serviceAccount: {} = await instance('[1;31mservice-account[ms/');
[35m.next/server/chunks/ssr/node_modules_b35b2006._.js[m[36m:[m * const serviceAccountEmail: string = await instance('[1;31mservice-account[ms/default/email');
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js[m[36m:[m        const tokenPath = `[1;31mservice-account[ms/${this.serviceAccountEmail}/token`;
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js[m[36m:[m        const idTokenPath = `[1;31mservice-account[ms/${this.serviceAccountEmail}/identity` + `?format=full&audience=${targetAudience}`;
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js[m[36m:[m     * https://cloud.google.com/iam/docs/creating-short-lived-[1;31mservice-account[m-credentials#sa-credentials-oauth
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js[m[36m:[m                gcpMetadata.instance('[1;31mservice-account[ms/default/email'),
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js.map[m[36m:[m    {"offset": {"line": 1502, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/node_modules/google-auth-library/build/src/auth/computeclient.js"],"sourcesContent":["\"use strict\";\n// Copyright 2013 Google LLC\n//\n// Licensed under the Apache License, Version 2.0 (the \"License\");\n// you may not use this file except in compliance with the License.\n// You may obtain a copy of the License at\n//\n//      http://www.apache.org/licenses/LICENSE-2.0\n//\n// Unless required by applicable law or agreed to in writing, software\n// distributed under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for the specific language governing permissions and\n// limitations under the License.\nObject.defineProperty(exports, \"__esModule\", { value: true });\nexports.Compute = void 0;\nconst gaxios_1 = require(\"gaxios\");\nconst gcpMetadata = require(\"gcp-metadata\");\nconst oauth2client_1 = require(\"./oauth2client\");\nclass Compute extends oauth2client_1.OAuth2Client {\n    /**\n     * Google Compute Engine service account credentials.\n     *\n     * Retrieve access token from the metadata server.\n     * See: https://cloud.google.com/compute/docs/access/authenticate-workloads#applications\n     */\n    constructor(options = {}) {\n        super(options);\n        // Start with an expired refresh token, which will automatically be\n        // refreshed before the first API call is made.\n        this.credentials = { expiry_date: 1, refresh_token: 'compute-placeholder' };\n        this.serviceAccountEmail = options.serviceAccountEmail || 'default';\n        this.scopes = Array.isArray(options.scopes)\n            ? options.scopes\n            : options.scopes\n                ? [options.scopes]\n                : [];\n    }\n    /**\n     * Refreshes the access token.\n     * @param refreshToken Unused parameter\n     */\n    async refreshTokenNoCache(\n    // eslint-disable-next-line @typescript-eslint/no-unused-vars\n    refreshToken) {\n        const tokenPath = `[1;31mservice-account[ms/${this.serviceAccountEmail}/token`;\n        let data;\n        try {\n            const instanceOptions = {\n                property: tokenPath,\n            };\n            if (this.scopes.length > 0) {\n                instanceOptions.params = {\n                    scopes: this.scopes.join(','),\n                };\n            }\n            data = await gcpMetadata.instance(instanceOptions);\n        }\n        catch (e) {\n            if (e instanceof gaxios_1.GaxiosError) {\n                e.message = `Could not refresh access token: ${e.message}`;\n                this.wrapError(e);\n            }\n            throw e;\n        }\n        const tokens = data;\n        if (data && data.expires_in) {\n            tokens.expiry_date = new Date().getTime() + data.expires_in * 1000;\n            delete tokens.expires_in;\n        }\n        this.emit('tokens', tokens);\n        return { tokens, res: null };\n    }\n    /**\n     * Fetches an ID token.\n     * @param targetAudience the audience for the fetched ID token.\n     */\n    async fetchIdToken(targetAudience) {\n        const idTokenPath = `[1;31mservice-account[ms/${this.serviceAccountEmail}/identity` +\n            `?format=full&audience=${targetAudience}`;\n        let idToken;\n        try {\n            const instanceOptions = {\n                property: idTokenPath,\n            };\n            idToken = await gcpMetadata.instance(instanceOptions);\n        }\n        catch (e) {\n            if (e instanceof Error) {\n                e.message = `Could not fetch ID token: ${e.message}`;\n            }\n            throw e;\n        }\n        return idToken;\n    }\n    wrapError(e) {\n        const res = e.response;\n        if (res && res.status) {\n            e.status = res.status;\n            if (res.status === 403) {\n                e.message =\n                    'A Forbidden error was returned while attempting to retrieve an access ' +\n                        'token for the Compute Engine built-in service account. This may be because the Compute ' +\n                        'Engine instance does not have the correct permission scopes specified: ' +\n                        e.message;\n            }\n            else if (res.status === 404) {\n                e.message =\n                    'A Not Found error was returned while attempting to retrieve an access' +\n                        'token for the Compute Engine built-in service account. This may be because the Compute ' +\n                        'Engine instance does not have any permission scopes specified: ' +\n                        e.message;\n            }\n        }\n    }\n}\nexports.Compute = Compute;\n"],"names":[],"mappings":"AAAA;AACA,4BAA4B;AAC5B,EAAE;AACF,kEAAkE;AAClE,mEAAmE;AACnE,0CAA0C;AAC1C,EAAE;AACF,kDAAkD;AAClD,EAAE;AACF,sEAAsE;AACtE,oEAAoE;AACpE,2EAA2E;AAC3E,sEAAsE;AACtE,iCAAiC;AACjC,OAAO,cAAc,CAAC,SAAS,cAAc;IAAE,OAAO;AAAK;AAC3D,QAAQ,OAAO,GAAG,KAAK;AACvB,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM,gBAAgB,eAAe,YAAY;IAC7C;;;;;KAKC,GACD,YAAY,UAAU,CAAC,CAAC,CAAE;QACtB,KAAK,CAAC;QACN,mEAAmE;QACnE,+CAA+C;QAC/C,IAAI,CAAC,WAAW,GAAG;YAAE,aAAa;YAAG,eAAe;QAAsB;QAC1E,IAAI,CAAC,mBAAmB,GAAG,QAAQ,mBAAmB,IAAI;QAC1D,IAAI,CAAC,MAAM,GAAG,MAAM,OAAO,CAAC,QAAQ,MAAM,IACpC,QAAQ,MAAM,GACd,QAAQ,MAAM,GACV;YAAC,QAAQ,MAAM;SAAC,GAChB,EAAE;IAChB;IACA;;;KAGC,GACD,MAAM,oBACN,6DAA6D;IAC7D,YAAY,EAAE;QACV,MAAM,YAAY,CAAC,iBAAiB,EAAE,IAAI,CAAC,mBAAmB,CAAC,MAAM,CAAC;QACtE,IAAI;QACJ,IAAI;YACA,MAAM,kBAAkB;gBACpB,UAAU;YACd;YACA,IAAI,IAAI,CAAC,MAAM,CAAC,MAAM,GAAG,GAAG;gBACxB,gBAAgB,MAAM,GAAG;oBACrB,QAAQ,IAAI,CAAC,MAAM,CAAC,IAAI,CAAC;gBAC7B;YACJ;YACA,OAAO,MAAM,YAAY,QAAQ,CAAC;QACtC,EACA,OAAO,GAAG;YACN,IAAI,aAAa,SAAS,WAAW,EAAE;gBACnC,EAAE,OAAO,GAAG,CAAC,gCAAgC,EAAE,EAAE,OAAO,EAAE;gBAC1D,IAAI,CAAC,SAAS,CAAC;YACnB;YACA,MAAM;QACV;QACA,MAAM,SAAS;QACf,IAAI,QAAQ,KAAK,UAAU,EAAE;YACzB,OAAO,WAAW,GAAG,IAAI,OAAO,OAAO,KAAK,KAAK,UAAU,GAAG;YAC9D,OAAO,OAAO,UAAU;QAC5B;QACA,IAAI,CAAC,IAAI,CAAC,UAAU;QACpB,OAAO;YAAE;YAAQ,KAAK;QAAK;IAC/B;IACA;;;KAGC,GACD,MAAM,aAAa,cAAc,EAAE;QAC/B,MAAM,cAAc,CAAC,iBAAiB,EAAE,IAAI,CAAC,mBAAmB,CAAC,SAAS,CAAC,GACvE,CAAC,sBAAsB,EAAE,gBAAgB;QAC7C,IAAI;QACJ,IAAI;YACA,MAAM,kBAAkB;gBACpB,UAAU;YACd;YACA,UAAU,MAAM,YAAY,QAAQ,CAAC;QACzC,EACA,OAAO,GAAG;YACN,IAAI,aAAa,OAAO;gBACpB,EAAE,OAAO,GAAG,CAAC,0BAA0B,EAAE,EAAE,OAAO,EAAE;YACxD;YACA,MAAM;QACV;QACA,OAAO;IACX;IACA,UAAU,CAAC,EAAE;QACT,MAAM,MAAM,EAAE,QAAQ;QACtB,IAAI,OAAO,IAAI,MAAM,EAAE;YACnB,EAAE,MAAM,GAAG,IAAI,MAAM;YACrB,IAAI,IAAI,MAAM,KAAK,KAAK;gBACpB,EAAE,OAAO,GACL,2EACI,4FACA,4EACA,EAAE,OAAO;YACrB,OACK,IAAI,IAAI,MAAM,KAAK,KAAK;gBACzB,EAAE,OAAO,GACL,0EACI,4FACA,oEACA,EAAE,OAAO;YACrB;QACJ;IACJ;AACJ;AACA,QAAQ,OAAO,GAAG","ignoreList":[0],"debugId":null}},
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js.map[m[36m:[m    {"offset": {"line": 2365, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/node_modules/google-auth-library/build/src/auth/impersonated.js"],"sourcesContent":["\"use strict\";\n/**\n * Copyright 2021 Google LLC\n *\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *      http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\nObject.defineProperty(exports, \"__esModule\", { value: true });\nexports.Impersonated = exports.IMPERSONATED_ACCOUNT_TYPE = void 0;\nconst oauth2client_1 = require(\"./oauth2client\");\nconst gaxios_1 = require(\"gaxios\");\nconst util_1 = require(\"../util\");\nexports.IMPERSONATED_ACCOUNT_TYPE = 'impersonated_service_account';\nclass Impersonated extends oauth2client_1.OAuth2Client {\n    /**\n     * Impersonated service account credentials.\n     *\n     * Create a new access token by impersonating another service account.\n     *\n     * Impersonated Credentials allowing credentials issued to a user or\n     * service account to impersonate another. The source project using\n     * Impersonated Credentials must enable the \"IAMCredentials\" API.\n     * Also, the target service account must grant the orginating principal\n     * the \"Service Account Token Creator\" IAM role.\n     *\n     * @param {object} options - The configuration object.\n     * @param {object} [options.sourceClient] the source credential used as to\n     * acquire the impersonated credentials.\n     * @param {string} [options.targetPrincipal] the service account to\n     * impersonate.\n     * @param {string[]} [options.delegates] the chained list of delegates\n     * required to grant the final access_token. If set, the sequence of\n     * identities must have \"Service Account Token Creator\" capability granted to\n     * the preceding identity. For example, if set to [serviceAccountB,\n     * serviceAccountC], the sourceCredential must have the Token Creator role on\n     * serviceAccountB. serviceAccountB must have the Token Creator on\n     * serviceAccountC. Finally, C must have Token Creator on target_principal.\n     * If left unset, sourceCredential must have that role on targetPrincipal.\n     * @param {string[]} [options.targetScopes] scopes to request during the\n     * authorization grant.\n     * @param {number} [options.lifetime] number of seconds the delegated\n     * credential should be valid for up to 3600 seconds by default, or 43,200\n     * seconds by extending the token's lifetime, see:\n     * https://cloud.google.com/iam/docs/creating-short-lived-[1;31mservice-account[m-credentials#sa-credentials-oauth\n     * @param {string} [options.endpoint] api endpoint override.\n     */\n    constructor(options = {}) {\n        var _a, _b, _c, _d, _e, _f;\n        super(options);\n        // Start with an expired refresh token, which will automatically be\n        // refreshed before the first API call is made.\n        this.credentials = {\n            expiry_date: 1,\n            refresh_token: 'impersonated-placeholder',\n        };\n        this.sourceClient = (_a = options.sourceClient) !== null && _a !== void 0 ? _a : new oauth2client_1.OAuth2Client();\n        this.targetPrincipal = (_b = options.targetPrincipal) !== null && _b !== void 0 ? _b : '';\n        this.delegates = (_c = options.delegates) !== null && _c !== void 0 ? _c : [];\n        this.targetScopes = (_d = options.targetScopes) !== null && _d !== void 0 ? _d : [];\n        this.lifetime = (_e = options.lifetime) !== null && _e !== void 0 ? _e : 3600;\n        const usingExplicitUniverseDomain = !!(0, util_1.originalOrCamelOptions)(options).get('universe_domain');\n        if (!usingExplicitUniverseDomain) {\n            // override the default universe with the source's universe\n            this.universeDomain = this.sourceClient.universeDomain;\n        }\n        else if (this.sourceClient.universeDomain !== this.universeDomain) {\n            // non-default universe and is not matching the source - this could be a credential leak\n            throw new RangeError(`Universe domain ${this.sourceClient.universeDomain} in source credentials does not match ${this.universeDomain} universe domain set for impersonated credentials.`);\n        }\n        this.endpoint =\n            (_f = options.endpoint) !== null && _f !== void 0 ? _f : `https://iamcredentials.${this.universeDomain}`;\n    }\n    /**\n     * Signs some bytes.\n     *\n     * {@link https://cloud.google.com/iam/docs/reference/credentials/rest/v1/projects.serviceAccounts/signBlob Reference Documentation}\n     * @param blobToSign String to sign.\n     *\n     * @returns A {@link SignBlobResponse} denoting the keyID and signedBlob in base64 string\n     */\n    async sign(blobToSign) {\n        await this.sourceClient.getAccessToken();\n        const name = `projects/-/serviceAccounts/${this.targetPrincipal}`;\n        const u = `${this.endpoint}/v1/${name}:signBlob`;\n        const body = {\n            delegates: this.delegates,\n            payload: Buffer.from(blobToSign).toString('base64'),\n        };\n        const res = await this.sourceClient.request({\n            ...Impersonated.RETRY_CONFIG,\n            url: u,\n            data: body,\n            method: 'POST',\n        });\n        return res.data;\n    }\n    /** The service account email to be impersonated. */\n    getTargetPrincipal() {\n        return this.targetPrincipal;\n    }\n    /**\n     * Refreshes the access token.\n     */\n    async refreshToken() {\n        var _a, _b, _c, _d, _e, _f;\n        try {\n            await this.sourceClient.getAccessToken();\n            const name = 'projects/-/serviceAccounts/' + this.targetPrincipal;\n            const u = `${this.endpoint}/v1/${name}:generateAccessToken`;\n            const body = {\n                delegates: this.delegates,\n                scope: this.targetScopes,\n                lifetime: this.lifetime + 's',\n            };\n            const res = await this.sourceClient.request({\n                ...Impersonated.RETRY_CONFIG,\n                url: u,\n                data: body,\n                method: 'POST',\n            });\n            const tokenResponse = res.data;\n            this.credentials.access_token = tokenResponse.accessToken;\n            this.credentials.expiry_date = Date.parse(tokenResponse.expireTime);\n            return {\n                tokens: this.credentials,\n                res,\n            };\n        }\n        catch (error) {\n            if (!(error instanceof Error))\n                throw error;\n            let status = 0;\n            let message = '';\n            if (error instanceof gaxios_1.GaxiosError) {\n                status = (_c = (_b = (_a = error === null || error === void 0 ? void 0 : error.response) === null || _a === void 0 ? void 0 : _a.data) === null || _b === void 0 ? void 0 : _b.error) === null || _c === void 0 ? void 0 : _c.status;\n                message = (_f = (_e = (_d = error === null || error === void 0 ? void 0 : error.response) === null || _d === void 0 ? void 0 : _d.data) === null || _e === void 0 ? void 0 : _e.error) === null || _f === void 0 ? void 0 : _f.message;\n            }\n            if (status && message) {\n                error.message = `${status}: unable to impersonate: ${message}`;\n                throw error;\n            }\n            else {\n                error.message = `unable to impersonate: ${error}`;\n                throw error;\n            }\n        }\n    }\n    /**\n     * Generates an OpenID Connect ID token for a service account.\n     *\n     * {@link https://cloud.google.com/iam/docs/reference/credentials/rest/v1/projects.serviceAccounts/generateIdToken Reference Documentation}\n     *\n     * @param targetAudience the audience for the fetched ID token.\n     * @param options the for the request\n     * @return an OpenID Connect ID token\n     */\n    async fetchIdToken(targetAudience, options) {\n        var _a, _b;\n        await this.sourceClient.getAccessToken();\n        const name = `projects/-/serviceAccounts/${this.targetPrincipal}`;\n        const u = `${this.endpoint}/v1/${name}:generateIdToken`;\n        const body = {\n            delegates: this.delegates,\n            audience: targetAudience,\n            includeEmail: (_a = options === null || options === void 0 ? void 0 : options.includeEmail) !== null && _a !== void 0 ? _a : true,\n            useEmailAzp: (_b = options === null || options === void 0 ? void 0 : options.includeEmail) !== null && _b !== void 0 ? _b : true,\n        };\n        const res = await this.sourceClient.request({\n            ...Impersonated.RETRY_CONFIG,\n            url: u,\n            data: body,\n            method: 'POST',\n        });\n        return res.data.token;\n    }\n}\nexports.Impersonated = Impersonated;\n"],"names":[],"mappings":"AAAA;AACA;;;;;;;;;;;;;;CAcC,GACD,OAAO,cAAc,CAAC,SAAS,cAAc;IAAE,OAAO;AAAK;AAC3D,QAAQ,YAAY,GAAG,QAAQ,yBAAyB,GAAG,KAAK;AAChE,MAAM;AACN,MAAM;AACN,MAAM;AACN,QAAQ,yBAAyB,GAAG;AACpC,MAAM,qBAAqB,eAAe,YAAY;IAClD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;KA+BC,GACD,YAAY,UAAU,CAAC,CAAC,CAAE;QACtB,IAAI,IAAI,IAAI,IAAI,IAAI,IAAI;QACxB,KAAK,CAAC;QACN,mEAAmE;QACnE,+CAA+C;QAC/C,IAAI,CAAC,WAAW,GAAG;YACf,aAAa;YACb,eAAe;QACnB;QACA,IAAI,CAAC,YAAY,GAAG,CAAC,KAAK,QAAQ,YAAY,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,eAAe,YAAY;QAChH,IAAI,CAAC,eAAe,GAAG,CAAC,KAAK,QAAQ,eAAe,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK;QACvF,IAAI,CAAC,SAAS,GAAG,CAAC,KAAK,QAAQ,SAAS,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,EAAE;QAC7E,IAAI,CAAC,YAAY,GAAG,CAAC,KAAK,QAAQ,YAAY,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,EAAE;QACnF,IAAI,CAAC,QAAQ,GAAG,CAAC,KAAK,QAAQ,QAAQ,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK;QACzE,MAAM,8BAA8B,CAAC,CAAC,CAAC,GAAG,OAAO,sBAAsB,EAAE,SAAS,GAAG,CAAC;QACtF,IAAI,CAAC,6BAA6B;YAC9B,2DAA2D;YAC3D,IAAI,CAAC,cAAc,GAAG,IAAI,CAAC,YAAY,CAAC,cAAc;QAC1D,OACK,IAAI,IAAI,CAAC,YAAY,CAAC,cAAc,KAAK,IAAI,CAAC,cAAc,EAAE;YAC/D,wFAAwF;YACxF,MAAM,IAAI,WAAW,CAAC,gBAAgB,EAAE,IAAI,CAAC,YAAY,CAAC,cAAc,CAAC,sCAAsC,EAAE,IAAI,CAAC,cAAc,CAAC,kDAAkD,CAAC;QAC5L;QACA,IAAI,CAAC,QAAQ,GACT,CAAC,KAAK,QAAQ,QAAQ,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,CAAC,uBAAuB,EAAE,IAAI,CAAC,cAAc,EAAE;IAChH;IACA;;;;;;;KAOC,GACD,MAAM,KAAK,UAAU,EAAE;QACnB,MAAM,IAAI,CAAC,YAAY,CAAC,cAAc;QACtC,MAAM,OAAO,CAAC,2BAA2B,EAAE,IAAI,CAAC,eAAe,EAAE;QACjE,MAAM,IAAI,GAAG,IAAI,CAAC,QAAQ,CAAC,IAAI,EAAE,KAAK,SAAS,CAAC;QAChD,MAAM,OAAO;YACT,WAAW,IAAI,CAAC,SAAS;YACzB,SAAS,OAAO,IAAI,CAAC,YAAY,QAAQ,CAAC;QAC9C;QACA,MAAM,MAAM,MAAM,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC;YACxC,GAAG,aAAa,YAAY;YAC5B,KAAK;YACL,MAAM;YACN,QAAQ;QACZ;QACA,OAAO,IAAI,IAAI;IACnB;IACA,kDAAkD,GAClD,qBAAqB;QACjB,OAAO,IAAI,CAAC,eAAe;IAC/B;IACA;;KAEC,GACD,MAAM,eAAe;QACjB,IAAI,IAAI,IAAI,IAAI,IAAI,IAAI;QACxB,IAAI;YACA,MAAM,IAAI,CAAC,YAAY,CAAC,cAAc;YACtC,MAAM,OAAO,gCAAgC,IAAI,CAAC,eAAe;YACjE,MAAM,IAAI,GAAG,IAAI,CAAC,QAAQ,CAAC,IAAI,EAAE,KAAK,oBAAoB,CAAC;YAC3D,MAAM,OAAO;gBACT,WAAW,IAAI,CAAC,SAAS;gBACzB,OAAO,IAAI,CAAC,YAAY;gBACxB,UAAU,IAAI,CAAC,QAAQ,GAAG;YAC9B;YACA,MAAM,MAAM,MAAM,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC;gBACxC,GAAG,aAAa,YAAY;gBAC5B,KAAK;gBACL,MAAM;gBACN,QAAQ;YACZ;YACA,MAAM,gBAAgB,IAAI,IAAI;YAC9B,IAAI,CAAC,WAAW,CAAC,YAAY,GAAG,cAAc,WAAW;YACzD,IAAI,CAAC,WAAW,CAAC,WAAW,GAAG,KAAK,KAAK,CAAC,cAAc,UAAU;YAClE,OAAO;gBACH,QAAQ,IAAI,CAAC,WAAW;gBACxB;YACJ;QACJ,EACA,OAAO,OAAO;YACV,IAAI,CAAC,CAAC,iBAAiB,KAAK,GACxB,MAAM;YACV,IAAI,SAAS;YACb,IAAI,UAAU;YACd,IAAI,iBAAiB,SAAS,WAAW,EAAE;gBACvC,SAAS,CAAC,KAAK,CAAC,KAAK,CAAC,KAAK,UAAU,QAAQ,UAAU,KAAK,IAAI,KAAK,IAAI,MAAM,QAAQ,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,IAAI,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,KAAK,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,MAAM;gBACpO,UAAU,CAAC,KAAK,CAAC,KAAK,CAAC,KAAK,UAAU,QAAQ,UAAU,KAAK,IAAI,KAAK,IAAI,MAAM,QAAQ,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,IAAI,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,KAAK,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,OAAO;YAC1O;YACA,IAAI,UAAU,SAAS;gBACnB,MAAM,OAAO,GAAG,GAAG,OAAO,yBAAyB,EAAE,SAAS;gBAC9D,MAAM;YACV,OACK;gBACD,MAAM,OAAO,GAAG,CAAC,uBAAuB,EAAE,OAAO;gBACjD,MAAM;YACV;QACJ;IACJ;IACA;;;;;;;;KAQC,GACD,MAAM,aAAa,cAAc,EAAE,OAAO,EAAE;QACxC,IAAI,IAAI;QACR,MAAM,IAAI,CAAC,YAAY,CAAC,cAAc;QACtC,MAAM,OAAO,CAAC,2BAA2B,EAAE,IAAI,CAAC,eAAe,EAAE;QACjE,MAAM,IAAI,GAAG,IAAI,CAAC,QAAQ,CAAC,IAAI,EAAE,KAAK,gBAAgB,CAAC;QACvD,MAAM,OAAO;YACT,WAAW,IAAI,CAAC,SAAS;YACzB,UAAU;YACV,cAAc,CAAC,KAAK,YAAY,QAAQ,YAAY,KAAK,IAAI,KAAK,IAAI,QAAQ,YAAY,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK;YAC7H,aAAa,CAAC,KAAK,YAAY,QAAQ,YAAY,KAAK,IAAI,KAAK,IAAI,QAAQ,YAAY,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK;QAChI;QACA,MAAM,MAAM,MAAM,IAAI,CAAC,YAAY,CAAC,OAAO,CAAC;YACxC,GAAG,aAAa,YAAY;YAC5B,KAAK;YACL,MAAM;YACN,QAAQ;QACZ;QACA,OAAO,IAAI,IAAI,CAAC,KAAK;IACzB;AACJ;AACA,QAAQ,YAAY,GAAG","ignoreList":[0],"debugId":null}},
[35m.next/server/chunks/ssr/node_modules_google-auth-library_0a3ca476._.js.map[m[36m:[m    {"offset": {"line": 4887, "column": 0}, "map": {"version":3,"sources":["file:///home/user/studio/node_modules/google-auth-library/build/src/auth/googleauth.js"],"sourcesContent":["\"use strict\";\n// Copyright 2019 Google LLC\n//\n// Licensed under the Apache License, Version 2.0 (the \"License\");\n// you may not use this file except in compliance with the License.\n// You may obtain a copy of the License at\n//\n//      http://www.apache.org/licenses/LICENSE-2.0\n//\n// Unless required by applicable law or agreed to in writing, software\n// distributed under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for the specific language governing permissions and\n// limitations under the License.\nvar __classPrivateFieldGet = (this && this.__classPrivateFieldGet) || function (receiver, state, kind, f) {\n    if (kind === \"a\" && !f) throw new TypeError(\"Private accessor was defined without a getter\");\n    if (typeof state === \"function\" ? receiver !== state || !f : !state.has(receiver)) throw new TypeError(\"Cannot read private member from an object whose class did not declare it\");\n    return kind === \"m\" ? f : kind === \"a\" ? f.call(receiver) : f ? f.value : state.get(receiver);\n};\nvar __classPrivateFieldSet = (this && this.__classPrivateFieldSet) || function (receiver, state, value, kind, f) {\n    if (kind === \"m\") throw new TypeError(\"Private method is not writable\");\n    if (kind === \"a\" && !f) throw new TypeError(\"Private accessor was defined without a setter\");\n    if (typeof state === \"function\" ? receiver !== state || !f : !state.has(receiver)) throw new TypeError(\"Cannot write private member to an object whose class did not declare it\");\n    return (kind === \"a\" ? f.call(receiver, value) : f ? f.value = value : state.set(receiver, value)), value;\n};\nvar _GoogleAuth_instances, _GoogleAuth_pendingAuthClient, _GoogleAuth_prepareAndCacheClient, _GoogleAuth_determineClient;\nObject.defineProperty(exports, \"__esModule\", { value: true });\nexports.GoogleAuth = exports.GoogleAuthExceptionMessages = exports.CLOUD_SDK_CLIENT_ID = void 0;\nconst child_process_1 = require(\"child_process\");\nconst fs = require(\"fs\");\nconst gcpMetadata = require(\"gcp-metadata\");\nconst os = require(\"os\");\nconst path = require(\"path\");\nconst crypto_1 = require(\"../crypto/crypto\");\nconst transporters_1 = require(\"../transporters\");\nconst computeclient_1 = require(\"./computeclient\");\nconst idtokenclient_1 = require(\"./idtokenclient\");\nconst envDetect_1 = require(\"./envDetect\");\nconst jwtclient_1 = require(\"./jwtclient\");\nconst refreshclient_1 = require(\"./refreshclient\");\nconst impersonated_1 = require(\"./impersonated\");\nconst externalclient_1 = require(\"./externalclient\");\nconst baseexternalclient_1 = require(\"./baseexternalclient\");\nconst authclient_1 = require(\"./authclient\");\nconst externalAccountAuthorizedUserClient_1 = require(\"./externalAccountAuthorizedUserClient\");\nconst util_1 = require(\"../util\");\nexports.CLOUD_SDK_CLIENT_ID = '764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com';\nexports.GoogleAuthExceptionMessages = {\n    API_KEY_WITH_CREDENTIALS: 'API Keys and Credentials are mutually exclusive authentication methods and cannot be used together.',\n    NO_PROJECT_ID_FOUND: 'Unable to detect a Project Id in the current environment. \\n' +\n        'To learn more about authentication and Google APIs, visit: \\n' +\n        'https://cloud.google.com/docs/authentication/getting-started',\n    NO_CREDENTIALS_FOUND: 'Unable to find credentials in current environment. \\n' +\n        'To learn more about authentication and Google APIs, visit: \\n' +\n        'https://cloud.google.com/docs/authentication/getting-started',\n    NO_ADC_FOUND: 'Could not load the default credentials. Browse to https://cloud.google.com/docs/authentication/getting-started for more information.',\n    NO_UNIVERSE_DOMAIN_FOUND: 'Unable to detect a Universe Domain in the current environment.\\n' +\n        'To learn more about Universe Domain retrieval, visit: \\n' +\n        'https://cloud.google.com/compute/docs/metadata/predefined-metadata-keys',\n};\nclass GoogleAuth {\n    // Note:  this properly is only public to satisfy unit tests.\n    // https://github.com/Microsoft/TypeScript/issues/5228\n    get isGCE() {\n        return this.checkIsGCE;\n    }\n    /**\n     * Configuration is resolved in the following order of precedence:\n     * - {@link GoogleAuthOptions.credentials `credentials`}\n     * - {@link GoogleAuthOptions.keyFilename `keyFilename`}\n     * - {@link GoogleAuthOptions.keyFile `keyFile`}\n     *\n     * {@link GoogleAuthOptions.clientOptions `clientOptions`} are passed to the\n     * {@link AuthClient `AuthClient`s}.\n     *\n     * @param opts\n     */\n    constructor(opts = {}) {\n        _GoogleAuth_instances.add(this);\n        /**\n         * Caches a value indicating whether the auth layer is running on Google\n         * Compute Engine.\n         * @private\n         */\n        this.checkIsGCE = undefined;\n        // To save the contents of the JSON credential file\n        this.jsonContent = null;\n        this.cachedCredential = null;\n        /**\n         * A pending {@link AuthClient}. Used for concurrent {@link GoogleAuth.getClient} calls.\n         */\n        _GoogleAuth_pendingAuthClient.set(this, null);\n        this.clientOptions = {};\n        this._cachedProjectId = opts.projectId || null;\n        this.cachedCredential = opts.authClient || null;\n        this.keyFilename = opts.keyFilename || opts.keyFile;\n        this.scopes = opts.scopes;\n        this.clientOptions = opts.clientOptions || {};\n        this.jsonContent = opts.credentials || null;\n        this.apiKey = opts.apiKey || this.clientOptions.apiKey || null;\n        // Cannot use both API Key + Credentials\n        if (this.apiKey && (this.jsonContent || this.clientOptions.credentials)) {\n            throw new RangeError(exports.GoogleAuthExceptionMessages.API_KEY_WITH_CREDENTIALS);\n        }\n        if (opts.universeDomain) {\n            this.clientOptions.universeDomain = opts.universeDomain;\n        }\n    }\n    // GAPIC client libraries should always use self-signed JWTs. The following\n    // variables are set on the JWT client in order to indicate the type of library,\n    // and sign the JWT with the correct audience and scopes (if not supplied).\n    setGapicJWTValues(client) {\n        client.defaultServicePath = this.defaultServicePath;\n        client.useJWTAccessWithScope = this.useJWTAccessWithScope;\n        client.defaultScopes = this.defaultScopes;\n    }\n    getProjectId(callback) {\n        if (callback) {\n            this.getProjectIdAsync().then(r => callback(null, r), callback);\n        }\n        else {\n            return this.getProjectIdAsync();\n        }\n    }\n    /**\n     * A temporary method for internal `getProjectId` usages where `null` is\n     * acceptable. In a future major release, `getProjectId` should return `null`\n     * (as the `Promise<string | null>` base signature describes) and this private\n     * method should be removed.\n     *\n     * @returns Promise that resolves with project id (or `null`)\n     */\n    async getProjectIdOptional() {\n        try {\n            return await this.getProjectId();\n        }\n        catch (e) {\n            if (e instanceof Error &&\n                e.message === exports.GoogleAuthExceptionMessages.NO_PROJECT_ID_FOUND) {\n                return null;\n            }\n            else {\n                throw e;\n            }\n        }\n    }\n    /**\n     * A private method for finding and caching a projectId.\n     *\n     * Supports environments in order of precedence:\n     * - GCLOUD_PROJECT or GOOGLE_CLOUD_PROJECT environment variable\n     * - GOOGLE_APPLICATION_CREDENTIALS JSON file\n     * - Cloud SDK: `gcloud config config-helper --format json`\n     * - GCE project ID from metadata server\n     *\n     * @returns projectId\n     */\n    async findAndCacheProjectId() {\n        let projectId = null;\n        projectId || (projectId = await this.getProductionProjectId());\n        projectId || (projectId = await this.getFileProjectId());\n        projectId || (projectId = await this.getDefaultServiceProjectId());\n        projectId || (projectId = await this.getGCEProjectId());\n        projectId || (projectId = await this.getExternalAccountClientProjectId());\n        if (projectId) {\n            this._cachedProjectId = projectId;\n            return projectId;\n        }\n        else {\n            throw new Error(exports.GoogleAuthExceptionMessages.NO_PROJECT_ID_FOUND);\n        }\n    }\n    async getProjectIdAsync() {\n        if (this._cachedProjectId) {\n            return this._cachedProjectId;\n        }\n        if (!this._findProjectIdPromise) {\n            this._findProjectIdPromise = this.findAndCacheProjectId();\n        }\n        return this._findProjectIdPromise;\n    }\n    /**\n     * Retrieves a universe domain from the metadata server via\n     * {@link gcpMetadata.universe}.\n     *\n     * @returns a universe domain\n     */\n    async getUniverseDomainFromMetadataServer() {\n        var _a;\n        let universeDomain;\n        try {\n            universeDomain = await gcpMetadata.universe('universe-domain');\n            universeDomain || (universeDomain = authclient_1.DEFAULT_UNIVERSE);\n        }\n        catch (e) {\n            if (e && ((_a = e === null || e === void 0 ? void 0 : e.response) === null || _a === void 0 ? void 0 : _a.status) === 404) {\n                universeDomain = authclient_1.DEFAULT_UNIVERSE;\n            }\n            else {\n                throw e;\n            }\n        }\n        return universeDomain;\n    }\n    /**\n     * Retrieves, caches, and returns the universe domain in the following order\n     * of precedence:\n     * - The universe domain in {@link GoogleAuth.clientOptions}\n     * - An existing or ADC {@link AuthClient}'s universe domain\n     * - {@link gcpMetadata.universe}, if {@link Compute} client\n     *\n     * @returns The universe domain\n     */\n    async getUniverseDomain() {\n        let universeDomain = (0, util_1.originalOrCamelOptions)(this.clientOptions).get('universe_domain');\n        try {\n            universeDomain !== null && universeDomain !== void 0 ? universeDomain : (universeDomain = (await this.getClient()).universeDomain);\n        }\n        catch (_a) {\n            // client or ADC is not available\n            universeDomain !== null && universeDomain !== void 0 ? universeDomain : (universeDomain = authclient_1.DEFAULT_UNIVERSE);\n        }\n        return universeDomain;\n    }\n    /**\n     * @returns Any scopes (user-specified or default scopes specified by the\n     *   client library) that need to be set on the current Auth client.\n     */\n    getAnyScopes() {\n        return this.scopes || this.defaultScopes;\n    }\n    getApplicationDefault(optionsOrCallback = {}, callback) {\n        let options;\n        if (typeof optionsOrCallback === 'function') {\n            callback = optionsOrCallback;\n        }\n        else {\n            options = optionsOrCallback;\n        }\n        if (callback) {\n            this.getApplicationDefaultAsync(options).then(r => callback(null, r.credential, r.projectId), callback);\n        }\n        else {\n            return this.getApplicationDefaultAsync(options);\n        }\n    }\n    async getApplicationDefaultAsync(options = {}) {\n        // If we've already got a cached credential, return it.\n        // This will also preserve one's configured quota project, in case they\n        // set one directly on the credential previously.\n        if (this.cachedCredential) {\n            // cache, while preserving existing quota project preferences\n            return await __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_prepareAndCacheClient).call(this, this.cachedCredential, null);\n        }\n        let credential;\n        // Check for the existence of a local environment variable pointing to the\n        // location of the credential file. This is typically used in local\n        // developer scenarios.\n        credential =\n            await this._tryGetApplicationCredentialsFromEnvironmentVariable(options);\n        if (credential) {\n            if (credential instanceof jwtclient_1.JWT) {\n                credential.scopes = this.scopes;\n            }\n            else if (credential instanceof baseexternalclient_1.BaseExternalAccountClient) {\n                credential.scopes = this.getAnyScopes();\n            }\n            return await __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_prepareAndCacheClient).call(this, credential);\n        }\n        // Look in the well-known credential file location.\n        credential =\n            await this._tryGetApplicationCredentialsFromWellKnownFile(options);\n        if (credential) {\n            if (credential instanceof jwtclient_1.JWT) {\n                credential.scopes = this.scopes;\n            }\n            else if (credential instanceof baseexternalclient_1.BaseExternalAccountClient) {\n                credential.scopes = this.getAnyScopes();\n            }\n            return await __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_prepareAndCacheClient).call(this, credential);\n        }\n        // Determine if we're running on GCE.\n        if (await this._checkIsGCE()) {\n            options.scopes = this.getAnyScopes();\n            return await __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_prepareAndCacheClient).call(this, new computeclient_1.Compute(options));\n        }\n        throw new Error(exports.GoogleAuthExceptionMessages.NO_ADC_FOUND);\n    }\n    /**\n     * Determines whether the auth layer is running on Google Compute Engine.\n     * Checks for GCP Residency, then fallback to checking if metadata server\n     * is available.\n     *\n     * @returns A promise that resolves with the boolean.\n     * @api private\n     */\n    async _checkIsGCE() {\n        if (this.checkIsGCE === undefined) {\n            this.checkIsGCE =\n                gcpMetadata.getGCPResidency() || (await gcpMetadata.isAvailable());\n        }\n        return this.checkIsGCE;\n    }\n    /**\n     * Attempts to load default credentials from the environment variable path..\n     * @returns Promise that resolves with the OAuth2Client or null.\n     * @api private\n     */\n    async _tryGetApplicationCredentialsFromEnvironmentVariable(options) {\n        const credentialsPath = process.env['GOOGLE_APPLICATION_CREDENTIALS'] ||\n            process.env['google_application_credentials'];\n        if (!credentialsPath || credentialsPath.length === 0) {\n            return null;\n        }\n        try {\n            return this._getApplicationCredentialsFromFilePath(credentialsPath, options);\n        }\n        catch (e) {\n            if (e instanceof Error) {\n                e.message = `Unable to read the credential file specified by the GOOGLE_APPLICATION_CREDENTIALS environment variable: ${e.message}`;\n            }\n            throw e;\n        }\n    }\n    /**\n     * Attempts to load default credentials from a well-known file location\n     * @return Promise that resolves with the OAuth2Client or null.\n     * @api private\n     */\n    async _tryGetApplicationCredentialsFromWellKnownFile(options) {\n        // First, figure out the location of the file, depending upon the OS type.\n        let location = null;\n        if (this._isWindows()) {\n            // Windows\n            location = process.env['APPDATA'];\n        }\n        else {\n            // Linux or Mac\n            const home = process.env['HOME'];\n            if (home) {\n                location = path.join(home, '.config');\n            }\n        }\n        // If we found the root path, expand it.\n        if (location) {\n            location = path.join(location, 'gcloud', 'application_default_credentials.json');\n            if (!fs.existsSync(location)) {\n                location = null;\n            }\n        }\n        // The file does not exist.\n        if (!location) {\n            return null;\n        }\n        // The file seems to exist. Try to use it.\n        const client = await this._getApplicationCredentialsFromFilePath(location, options);\n        return client;\n    }\n    /**\n     * Attempts to load default credentials from a file at the given path..\n     * @param filePath The path to the file to read.\n     * @returns Promise that resolves with the OAuth2Client\n     * @api private\n     */\n    async _getApplicationCredentialsFromFilePath(filePath, options = {}) {\n        // Make sure the path looks like a string.\n        if (!filePath || filePath.length === 0) {\n            throw new Error('The file path is invalid.');\n        }\n        // Make sure there is a file at the path. lstatSync will throw if there is\n        // nothing there.\n        try {\n            // Resolve path to actual file in case of symlink. Expect a thrown error\n            // if not resolvable.\n            filePath = fs.realpathSync(filePath);\n            if (!fs.lstatSync(filePath).isFile()) {\n                throw new Error();\n            }\n        }\n        catch (err) {\n            if (err instanceof Error) {\n                err.message = `The file at ${filePath} does not exist, or it is not a file. ${err.message}`;\n            }\n            throw err;\n        }\n        // Now open a read stream on the file, and parse it.\n        const readStream = fs.createReadStream(filePath);\n        return this.fromStream(readStream, options);\n    }\n    /**\n     * Create a credentials instance using a given impersonated input options.\n     * @param json The impersonated input object.\n     * @returns JWT or UserRefresh Client with data\n     */\n    fromImpersonatedJSON(json) {\n        var _a, _b, _c, _d;\n        if (!json) {\n            throw new Error('Must pass in a JSON object containing an  impersonated refresh token');\n        }\n        if (json.type !== impersonated_1.IMPERSONATED_ACCOUNT_TYPE) {\n            throw new Error(`The incoming JSON object does not have the \"${impersonated_1.IMPERSONATED_ACCOUNT_TYPE}\" type`);\n        }\n        if (!json.source_credentials) {\n            throw new Error('The incoming JSON object does not contain a source_credentials field');\n        }\n        if (!json.service_account_impersonation_url) {\n            throw new Error('The incoming JSON object does not contain a service_account_impersonation_url field');\n        }\n        const sourceClient = this.fromJSON(json.source_credentials);\n        if (((_a = json.service_account_impersonation_url) === null || _a === void 0 ? void 0 : _a.length) > 256) {\n            /**\n             * Prevents DOS attacks.\n             * @see {@link https://github.com/googleapis/google-auth-library-nodejs/security/code-scanning/85}\n             **/\n            throw new RangeError(`Target principal is too long: ${json.service_account_impersonation_url}`);\n        }\n        // Extract service account from service_account_impersonation_url\n        const targetPrincipal = (_c = (_b = /(?<target>[^/]+):(generateAccessToken|generateIdToken)$/.exec(json.service_account_impersonation_url)) === null || _b === void 0 ? void 0 : _b.groups) === null || _c === void 0 ? void 0 : _c.target;\n        if (!targetPrincipal) {\n            throw new RangeError(`Cannot extract target principal from ${json.service_account_impersonation_url}`);\n        }\n        const targetScopes = (_d = this.getAnyScopes()) !== null && _d !== void 0 ? _d : [];\n        return new impersonated_1.Impersonated({\n            ...json,\n            sourceClient,\n            targetPrincipal,\n            targetScopes: Array.isArray(targetScopes) ? targetScopes : [targetScopes],\n        });\n    }\n    /**\n     * Create a credentials instance using the given input options.\n     * This client is not cached.\n     *\n     * **Important**: If you accept a credential configuration (credential JSON/File/Stream) from an external source for authentication to Google Cloud, you must validate it before providing it to any Google API or library. Providing an unvalidated credential configuration to Google APIs can compromise the security of your systems and data. For more information, refer to {@link https://cloud.google.com/docs/authentication/external/externally-sourced-credentials Validate credential configurations from external sources}.\n     *\n     * @param json The input object.\n     * @param options The JWT or UserRefresh options for the client\n     * @returns JWT or UserRefresh Client with data\n     */\n    fromJSON(json, options = {}) {\n        let client;\n        // user's preferred universe domain\n        const preferredUniverseDomain = (0, util_1.originalOrCamelOptions)(options).get('universe_domain');\n        if (json.type === refreshclient_1.USER_REFRESH_ACCOUNT_TYPE) {\n            client = new refreshclient_1.UserRefreshClient(options);\n            client.fromJSON(json);\n        }\n        else if (json.type === impersonated_1.IMPERSONATED_ACCOUNT_TYPE) {\n            client = this.fromImpersonatedJSON(json);\n        }\n        else if (json.type === baseexternalclient_1.EXTERNAL_ACCOUNT_TYPE) {\n            client = externalclient_1.ExternalAccountClient.fromJSON(json, options);\n            client.scopes = this.getAnyScopes();\n        }\n        else if (json.type === externalAccountAuthorizedUserClient_1.EXTERNAL_ACCOUNT_AUTHORIZED_USER_TYPE) {\n            client = new externalAccountAuthorizedUserClient_1.ExternalAccountAuthorizedUserClient(json, options);\n        }\n        else {\n            options.scopes = this.scopes;\n            client = new jwtclient_1.JWT(options);\n            this.setGapicJWTValues(client);\n            client.fromJSON(json);\n        }\n        if (preferredUniverseDomain) {\n            client.universeDomain = preferredUniverseDomain;\n        }\n        return client;\n    }\n    /**\n     * Return a JWT or UserRefreshClient from JavaScript object, caching both the\n     * object used to instantiate and the client.\n     * @param json The input object.\n     * @param options The JWT or UserRefresh options for the client\n     * @returns JWT or UserRefresh Client with data\n     */\n    _cacheClientFromJSON(json, options) {\n        const client = this.fromJSON(json, options);\n        // cache both raw data used to instantiate client and client itself.\n        this.jsonContent = json;\n        this.cachedCredential = client;\n        return client;\n    }\n    fromStream(inputStream, optionsOrCallback = {}, callback) {\n        let options = {};\n        if (typeof optionsOrCallback === 'function') {\n            callback = optionsOrCallback;\n        }\n        else {\n            options = optionsOrCallback;\n        }\n        if (callback) {\n            this.fromStreamAsync(inputStream, options).then(r => callback(null, r), callback);\n        }\n        else {\n            return this.fromStreamAsync(inputStream, options);\n        }\n    }\n    fromStreamAsync(inputStream, options) {\n        return new Promise((resolve, reject) => {\n            if (!inputStream) {\n                throw new Error('Must pass in a stream containing the Google auth settings.');\n            }\n            const chunks = [];\n            inputStream\n                .setEncoding('utf8')\n                .on('error', reject)\n                .on('data', chunk => chunks.push(chunk))\n                .on('end', () => {\n                try {\n                    try {\n                        const data = JSON.parse(chunks.join(''));\n                        const r = this._cacheClientFromJSON(data, options);\n                        return resolve(r);\n                    }\n                    catch (err) {\n                        // If we failed parsing this.keyFileName, assume that it\n                        // is a PEM or p12 certificate:\n                        if (!this.keyFilename)\n                            throw err;\n                        const client = new jwtclient_1.JWT({\n                            ...this.clientOptions,\n                            keyFile: this.keyFilename,\n                        });\n                        this.cachedCredential = client;\n                        this.setGapicJWTValues(client);\n                        return resolve(client);\n                    }\n                }\n                catch (err) {\n                    return reject(err);\n                }\n            });\n        });\n    }\n    /**\n     * Create a credentials instance using the given API key string.\n     * The created client is not cached. In order to create and cache it use the {@link GoogleAuth.getClient `getClient`} method after first providing an {@link GoogleAuth.apiKey `apiKey`}.\n     *\n     * @param apiKey The API key string\n     * @param options An optional options object.\n     * @returns A JWT loaded from the key\n     */\n    fromAPIKey(apiKey, options = {}) {\n        return new jwtclient_1.JWT({ ...options, apiKey });\n    }\n    /**\n     * Determines whether the current operating system is Windows.\n     * @api private\n     */\n    _isWindows() {\n        const sys = os.platform();\n        if (sys && sys.length >= 3) {\n            if (sys.substring(0, 3).toLowerCase() === 'win') {\n                return true;\n            }\n        }\n        return false;\n    }\n    /**\n     * Run the Google Cloud SDK command that prints the default project ID\n     */\n    async getDefaultServiceProjectId() {\n        return new Promise(resolve => {\n            (0, child_process_1.exec)('gcloud config config-helper --format json', (err, stdout) => {\n                if (!err && stdout) {\n                    try {\n                        const projectId = JSON.parse(stdout).configuration.properties.core.project;\n                        resolve(projectId);\n                        return;\n                    }\n                    catch (e) {\n                        // ignore errors\n                    }\n                }\n                resolve(null);\n            });\n        });\n    }\n    /**\n     * Loads the project id from environment variables.\n     * @api private\n     */\n    getProductionProjectId() {\n        return (process.env['GCLOUD_PROJECT'] ||\n            process.env['GOOGLE_CLOUD_PROJECT'] ||\n            process.env['gcloud_project'] ||\n            process.env['google_cloud_project']);\n    }\n    /**\n     * Loads the project id from the GOOGLE_APPLICATION_CREDENTIALS json file.\n     * @api private\n     */\n    async getFileProjectId() {\n        if (this.cachedCredential) {\n            // Try to read the project ID from the cached credentials file\n            return this.cachedCredential.projectId;\n        }\n        // Ensure the projectId is loaded from the keyFile if available.\n        if (this.keyFilename) {\n            const creds = await this.getClient();\n            if (creds && creds.projectId) {\n                return creds.projectId;\n            }\n        }\n        // Try to load a credentials file and read its project ID\n        const r = await this._tryGetApplicationCredentialsFromEnvironmentVariable();\n        if (r) {\n            return r.projectId;\n        }\n        else {\n            return null;\n        }\n    }\n    /**\n     * Gets the project ID from external account client if available.\n     */\n    async getExternalAccountClientProjectId() {\n        if (!this.jsonContent || this.jsonContent.type !== baseexternalclient_1.EXTERNAL_ACCOUNT_TYPE) {\n            return null;\n        }\n        const creds = await this.getClient();\n        // Do not suppress the underlying error, as the error could contain helpful\n        // information for debugging and fixing. This is especially true for\n        // external account creds as in order to get the project ID, the following\n        // operations have to succeed:\n        // 1. Valid credentials file should be supplied.\n        // 2. Ability to retrieve access tokens from STS token exchange API.\n        // 3. Ability to exchange for service account impersonated credentials (if\n        //    enabled).\n        // 4. Ability to get project info using the access token from step 2 or 3.\n        // Without surfacing the error, it is harder for developers to determine\n        // which step went wrong.\n        return await creds.getProjectId();\n    }\n    /**\n     * Gets the Compute Engine project ID if it can be inferred.\n     */\n    async getGCEProjectId() {\n        try {\n            const r = await gcpMetadata.project('project-id');\n            return r;\n        }\n        catch (e) {\n            // Ignore any errors\n            return null;\n        }\n    }\n    getCredentials(callback) {\n        if (callback) {\n            this.getCredentialsAsync().then(r => callback(null, r), callback);\n        }\n        else {\n            return this.getCredentialsAsync();\n        }\n    }\n    async getCredentialsAsync() {\n        const client = await this.getClient();\n        if (client instanceof impersonated_1.Impersonated) {\n            return { client_email: client.getTargetPrincipal() };\n        }\n        if (client instanceof baseexternalclient_1.BaseExternalAccountClient) {\n            const serviceAccountEmail = client.getServiceAccountEmail();\n            if (serviceAccountEmail) {\n                return {\n                    client_email: serviceAccountEmail,\n                    universe_domain: client.universeDomain,\n                };\n            }\n        }\n        if (this.jsonContent) {\n            return {\n                client_email: this.jsonContent.client_email,\n                private_key: this.jsonContent.private_key,\n                universe_domain: this.jsonContent.universe_domain,\n            };\n        }\n        if (await this._checkIsGCE()) {\n            const [client_email, universe_domain] = await Promise.all([\n                gcpMetadata.instance('[1;31mservice-account[ms/default/email'),\n                this.getUniverseDomain(),\n            ]);\n            return { client_email, universe_domain };\n        }\n        throw new Error(exports.GoogleAuthExceptionMessages.NO_CREDENTIALS_FOUND);\n    }\n    /**\n     * Automatically obtain an {@link AuthClient `AuthClient`} based on the\n     * provided configuration. If no options were passed, use Application\n     * Default Credentials.\n     */\n    async getClient() {\n        if (this.cachedCredential) {\n            return this.cachedCredential;\n        }\n        // Use an existing auth client request, or cache a new one\n        __classPrivateFieldSet(this, _GoogleAuth_pendingAuthClient, __classPrivateFieldGet(this, _GoogleAuth_pendingAuthClient, \"f\") || __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_determineClient).call(this), \"f\");\n        try {\n            return await __classPrivateFieldGet(this, _GoogleAuth_pendingAuthClient, \"f\");\n        }\n        finally {\n            // reset the pending auth client in case it is changed later\n            __classPrivateFieldSet(this, _GoogleAuth_pendingAuthClient, null, \"f\");\n        }\n    }\n    /**\n     * Creates a client which will fetch an ID token for authorization.\n     * @param targetAudience the audience for the fetched ID token.\n     * @returns IdTokenClient for making HTTP calls authenticated with ID tokens.\n     */\n    async getIdTokenClient(targetAudience) {\n        const client = await this.getClient();\n        if (!('fetchIdToken' in client)) {\n            throw new Error('Cannot fetch ID token in this environment, use GCE or set the GOOGLE_APPLICATION_CREDENTIALS environment variable to a service account credentials JSON file.');\n        }\n        return new idtokenclient_1.IdTokenClient({ targetAudience, idTokenProvider: client });\n    }\n    /**\n     * Automatically obtain application default credentials, and return\n     * an access token for making requests.\n     */\n    async getAccessToken() {\n        const client = await this.getClient();\n        return (await client.getAccessToken()).token;\n    }\n    /**\n     * Obtain the HTTP headers that will provide authorization for a given\n     * request.\n     */\n    async getRequestHeaders(url) {\n        const client = await this.getClient();\n        return client.getRequestHeaders(url);\n    }\n    /**\n     * Obtain credentials for a request, then attach the appropriate headers to\n     * the request options.\n     * @param opts Axios or Request options on which to attach the headers\n     */\n    async authorizeRequest(opts) {\n        opts = opts || {};\n        const url = opts.url || opts.uri;\n        const client = await this.getClient();\n        const headers = await client.getRequestHeaders(url);\n        opts.headers = Object.assign(opts.headers || {}, headers);\n        return opts;\n    }\n    /**\n     * Automatically obtain application default credentials, and make an\n     * HTTP request using the given options.\n     * @param opts Axios request options for the HTTP request.\n     */\n    // eslint-disable-next-line @typescript-eslint/no-explicit-any\n    async request(opts) {\n        const client = await this.getClient();\n        return client.request(opts);\n    }\n    /**\n     * Determine the compute environment in which the code is running.\n     */\n    getEnv() {\n        return (0, envDetect_1.getEnv)();\n    }\n    /**\n     * Sign the given data with the current private key, or go out\n     * to the IAM API to sign it.\n     * @param data The data to be signed.\n     * @param endpoint A custom endpoint to use.\n     *\n     * @example\n     * ```\n     * sign('data', 'https://iamcredentials.googleapis.com/v1/projects/-/serviceAccounts/');\n     * ```\n     */\n    async sign(data, endpoint) {\n        const client = await this.getClient();\n        const universe = await this.getUniverseDomain();\n        endpoint =\n            endpoint ||\n                `https://iamcredentials.${universe}/v1/projects/-/serviceAccounts/`;\n        if (client instanceof impersonated_1.Impersonated) {\n            const signed = await client.sign(data);\n            return signed.signedBlob;\n        }\n        const crypto = (0, crypto_1.createCrypto)();\n        if (client instanceof jwtclient_1.JWT && client.key) {\n            const sign = await crypto.sign(client.key, data);\n            return sign;\n        }\n        const creds = await this.getCredentials();\n        if (!creds.client_email) {\n            throw new Error('Cannot sign data without `client_email`.');\n        }\n        return this.signBlob(crypto, creds.client_email, data, endpoint);\n    }\n    async signBlob(crypto, emailOrUniqueId, data, endpoint) {\n        const url = new URL(endpoint + `${emailOrUniqueId}:signBlob`);\n        const res = await this.request({\n            method: 'POST',\n            url: url.href,\n            data: {\n                payload: crypto.encodeBase64StringUtf8(data),\n            },\n            retry: true,\n            retryConfig: {\n                httpMethodsToRetry: ['POST'],\n            },\n        });\n        return res.data.signedBlob;\n    }\n}\nexports.GoogleAuth = GoogleAuth;\n_GoogleAuth_pendingAuthClient = new WeakMap(), _GoogleAuth_instances = new WeakSet(), _GoogleAuth_prepareAndCacheClient = async function _GoogleAuth_prepareAndCacheClient(credential, quotaProjectIdOverride = process.env['GOOGLE_CLOUD_QUOTA_PROJECT'] || null) {\n    const projectId = await this.getProjectIdOptional();\n    if (quotaProjectIdOverride) {\n        credential.quotaProjectId = quotaProjectIdOverride;\n    }\n    this.cachedCredential = credential;\n    return { credential, projectId };\n}, _GoogleAuth_determineClient = async function _GoogleAuth_determineClient() {\n    if (this.jsonContent) {\n        return this._cacheClientFromJSON(this.jsonContent, this.clientOptions);\n    }\n    else if (this.keyFilename) {\n        const filePath = path.resolve(this.keyFilename);\n        const stream = fs.createReadStream(filePath);\n        return await this.fromStreamAsync(stream, this.clientOptions);\n    }\n    else if (this.apiKey) {\n        const client = await this.fromAPIKey(this.apiKey, this.clientOptions);\n        client.scopes = this.scopes;\n        const { credential } = await __classPrivateFieldGet(this, _GoogleAuth_instances, \"m\", _GoogleAuth_prepareAndCacheClient).call(this, client);\n        return credential;\n    }\n    else {\n        const { credential } = await this.getApplicationDefaultAsync(this.clientOptions);\n        return credential;\n    }\n};\n/**\n * Export DefaultTransporter as a static property of the class.\n */\nGoogleAuth.DefaultTransporter = transporters_1.DefaultTransporter;\n"],"names":[],"mappings":"AAAA;AACA,4BAA4B;AAC5B,EAAE;AACF,kEAAkE;AAClE,mEAAmE;AACnE,0CAA0C;AAC1C,EAAE;AACF,kDAAkD;AAClD,EAAE;AACF,sEAAsE;AACtE,oEAAoE;AACpE,2EAA2E;AAC3E,sEAAsE;AACtE,iCAAiC;AACjC,IAAI,yBAAyB,AAAC,IAAI,IAAI,IAAI,CAAC,sBAAsB,IAAK,SAAU,QAAQ,EAAE,KAAK,EAAE,IAAI,EAAE,CAAC;IACpG,IAAI,SAAS,OAAO,CAAC,GAAG,MAAM,IAAI,UAAU;IAC5C,IAAI,OAAO,UAAU,aAAa,aAAa,SAAS,CAAC,IAAI,CAAC,MAAM,GAAG,CAAC,WAAW,MAAM,IAAI,UAAU;IACvG,OAAO,SAAS,MAAM,IAAI,SAAS,MAAM,EAAE,IAAI,CAAC,YAAY,IAAI,EAAE,KAAK,GAAG,MAAM,GAAG,CAAC;AACxF;AACA,IAAI,yBAAyB,AAAC,IAAI,IAAI,IAAI,CAAC,sBAAsB,IAAK,SAAU,QAAQ,EAAE,KAAK,EAAE,KAAK,EAAE,IAAI,EAAE,CAAC;IAC3G,IAAI,SAAS,KAAK,MAAM,IAAI,UAAU;IACtC,IAAI,SAAS,OAAO,CAAC,GAAG,MAAM,IAAI,UAAU;IAC5C,IAAI,OAAO,UAAU,aAAa,aAAa,SAAS,CAAC,IAAI,CAAC,MAAM,GAAG,CAAC,WAAW,MAAM,IAAI,UAAU;IACvG,OAAO,AAAC,SAAS,MAAM,EAAE,IAAI,CAAC,UAAU,SAAS,IAAI,EAAE,KAAK,GAAG,QAAQ,MAAM,GAAG,CAAC,UAAU,QAAS;AACxG;AACA,IAAI,uBAAuB,+BAA+B,mCAAmC;AAC7F,OAAO,cAAc,CAAC,SAAS,cAAc;IAAE,OAAO;AAAK;AAC3D,QAAQ,UAAU,GAAG,QAAQ,2BAA2B,GAAG,QAAQ,mBAAmB,GAAG,KAAK;AAC9F,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,MAAM;AACN,QAAQ,mBAAmB,GAAG;AAC9B,QAAQ,2BAA2B,GAAG;IAClC,0BAA0B;IAC1B,qBAAqB,iEACjB,kEACA;IACJ,sBAAsB,0DAClB,kEACA;IACJ,cAAc;IACd,0BAA0B,qEACtB,6DACA;AACR;AACA,MAAM;IACF,6DAA6D;IAC7D,sDAAsD;IACtD,IAAI,QAAQ;QACR,OAAO,IAAI,CAAC,UAAU;IAC1B;IACA;;;;;;;;;;KAUC,GACD,YAAY,OAAO,CAAC,CAAC,CAAE;QACnB,sBAAsB,GAAG,CAAC,IAAI;QAC9B;;;;SAIC,GACD,IAAI,CAAC,UAAU,GAAG;QAClB,mDAAmD;QACnD,IAAI,CAAC,WAAW,GAAG;QACnB,IAAI,CAAC,gBAAgB,GAAG;QACxB;;SAEC,GACD,8BAA8B,GAAG,CAAC,IAAI,EAAE;QACxC,IAAI,CAAC,aAAa,GAAG,CAAC;QACtB,IAAI,CAAC,gBAAgB,GAAG,KAAK,SAAS,IAAI;QAC1C,IAAI,CAAC,gBAAgB,GAAG,KAAK,UAAU,IAAI;QAC3C,IAAI,CAAC,WAAW,GAAG,KAAK,WAAW,IAAI,KAAK,OAAO;QACnD,IAAI,CAAC,MAAM,GAAG,KAAK,MAAM;QACzB,IAAI,CAAC,aAAa,GAAG,KAAK,aAAa,IAAI,CAAC;QAC5C,IAAI,CAAC,WAAW,GAAG,KAAK,WAAW,IAAI;QACvC,IAAI,CAAC,MAAM,GAAG,KAAK,MAAM,IAAI,IAAI,CAAC,aAAa,CAAC,MAAM,IAAI;QAC1D,wCAAwC;QACxC,IAAI,IAAI,CAAC,MAAM,IAAI,CAAC,IAAI,CAAC,WAAW,IAAI,IAAI,CAAC,aAAa,CAAC,WAAW,GAAG;YACrE,MAAM,IAAI,WAAW,QAAQ,2BAA2B,CAAC,wBAAwB;QACrF;QACA,IAAI,KAAK,cAAc,EAAE;YACrB,IAAI,CAAC,aAAa,CAAC,cAAc,GAAG,KAAK,cAAc;QAC3D;IACJ;IACA,2EAA2E;IAC3E,gFAAgF;IAChF,2EAA2E;IAC3E,kBAAkB,MAAM,EAAE;QACtB,OAAO,kBAAkB,GAAG,IAAI,CAAC,kBAAkB;QACnD,OAAO,qBAAqB,GAAG,IAAI,CAAC,qBAAqB;QACzD,OAAO,aAAa,GAAG,IAAI,CAAC,aAAa;IAC7C;IACA,aAAa,QAAQ,EAAE;QACnB,IAAI,UAAU;YACV,IAAI,CAAC,iBAAiB,GAAG,IAAI,CAAC,CAAA,IAAK,SAAS,MAAM,IAAI;QAC1D,OACK;YACD,OAAO,IAAI,CAAC,iBAAiB;QACjC;IACJ;IACA;;;;;;;KAOC,GACD,MAAM,uBAAuB;QACzB,IAAI;YACA,OAAO,MAAM,IAAI,CAAC,YAAY;QAClC,EACA,OAAO,GAAG;YACN,IAAI,aAAa,SACb,EAAE,OAAO,KAAK,QAAQ,2BAA2B,CAAC,mBAAmB,EAAE;gBACvE,OAAO;YACX,OACK;gBACD,MAAM;YACV;QACJ;IACJ;IACA;;;;;;;;;;KAUC,GACD,MAAM,wBAAwB;QAC1B,IAAI,YAAY;QAChB,aAAa,CAAC,YAAY,MAAM,IAAI,CAAC,sBAAsB,EAAE;QAC7D,aAAa,CAAC,YAAY,MAAM,IAAI,CAAC,gBAAgB,EAAE;QACvD,aAAa,CAAC,YAAY,MAAM,IAAI,CAAC,0BAA0B,EAAE;QACjE,aAAa,CAAC,YAAY,MAAM,IAAI,CAAC,eAAe,EAAE;QACtD,aAAa,CAAC,YAAY,MAAM,IAAI,CAAC,iCAAiC,EAAE;QACxE,IAAI,WAAW;YACX,IAAI,CAAC,gBAAgB,GAAG;YACxB,OAAO;QACX,OACK;YACD,MAAM,IAAI,MAAM,QAAQ,2BAA2B,CAAC,mBAAmB;QAC3E;IACJ;IACA,MAAM,oBAAoB;QACtB,IAAI,IAAI,CAAC,gBAAgB,EAAE;YACvB,OAAO,IAAI,CAAC,gBAAgB;QAChC;QACA,IAAI,CAAC,IAAI,CAAC,qBAAqB,EAAE;YAC7B,IAAI,CAAC,qBAAqB,GAAG,IAAI,CAAC,qBAAqB;QAC3D;QACA,OAAO,IAAI,CAAC,qBAAqB;IACrC;IACA;;;;;KAKC,GACD,MAAM,sCAAsC;QACxC,IAAI;QACJ,IAAI;QACJ,IAAI;YACA,iBAAiB,MAAM,YAAY,QAAQ,CAAC;YAC5C,kBAAkB,CAAC,iBAAiB,aAAa,gBAAgB;QACrE,EACA,OAAO,GAAG;YACN,IAAI,KAAK,CAAC,CAAC,KAAK,MAAM,QAAQ,MAAM,KAAK,IAAI,KAAK,IAAI,EAAE,QAAQ,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,MAAM,MAAM,KAAK;gBACvH,iBAAiB,aAAa,gBAAgB;YAClD,OACK;gBACD,MAAM;YACV;QACJ;QACA,OAAO;IACX;IACA;;;;;;;;KAQC,GACD,MAAM,oBAAoB;QACtB,IAAI,iBAAiB,CAAC,GAAG,OAAO,sBAAsB,EAAE,IAAI,CAAC,aAAa,EAAE,GAAG,CAAC;QAChF,IAAI;YACA,mBAAmB,QAAQ,mBAAmB,KAAK,IAAI,iBAAkB,iBAAiB,CAAC,MAAM,IAAI,CAAC,SAAS,EAAE,EAAE,cAAc;QACrI,EACA,OAAO,IAAI;YACP,iCAAiC;YACjC,mBAAmB,QAAQ,mBAAmB,KAAK,IAAI,iBAAkB,iBAAiB,aAAa,gBAAgB;QAC3H;QACA,OAAO;IACX;IACA;;;KAGC,GACD,eAAe;QACX,OAAO,IAAI,CAAC,MAAM,IAAI,IAAI,CAAC,aAAa;IAC5C;IACA,sBAAsB,oBAAoB,CAAC,CAAC,EAAE,QAAQ,EAAE;QACpD,IAAI;QACJ,IAAI,OAAO,sBAAsB,YAAY;YACzC,WAAW;QACf,OACK;YACD,UAAU;QACd;QACA,IAAI,UAAU;YACV,IAAI,CAAC,0BAA0B,CAAC,SAAS,IAAI,CAAC,CAAA,IAAK,SAAS,MAAM,EAAE,UAAU,EAAE,EAAE,SAAS,GAAG;QAClG,OACK;YACD,OAAO,IAAI,CAAC,0BAA0B,CAAC;QAC3C;IACJ;IACA,MAAM,2BAA2B,UAAU,CAAC,CAAC,EAAE;QAC3C,uDAAuD;QACvD,uEAAuE;QACvE,iDAAiD;QACjD,IAAI,IAAI,CAAC,gBAAgB,EAAE;YACvB,6DAA6D;YAC7D,OAAO,MAAM,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,mCAAmC,IAAI,CAAC,IAAI,EAAE,IAAI,CAAC,gBAAgB,EAAE;QAC/I;QACA,IAAI;QACJ,0EAA0E;QAC1E,mEAAmE;QACnE,uBAAuB;QACvB,aACI,MAAM,IAAI,CAAC,oDAAoD,CAAC;QACpE,IAAI,YAAY;YACZ,IAAI,sBAAsB,YAAY,GAAG,EAAE;gBACvC,WAAW,MAAM,GAAG,IAAI,CAAC,MAAM;YACnC,OACK,IAAI,sBAAsB,qBAAqB,yBAAyB,EAAE;gBAC3E,WAAW,MAAM,GAAG,IAAI,CAAC,YAAY;YACzC;YACA,OAAO,MAAM,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,mCAAmC,IAAI,CAAC,IAAI,EAAE;QACxH;QACA,mDAAmD;QACnD,aACI,MAAM,IAAI,CAAC,8CAA8C,CAAC;QAC9D,IAAI,YAAY;YACZ,IAAI,sBAAsB,YAAY,GAAG,EAAE;gBACvC,WAAW,MAAM,GAAG,IAAI,CAAC,MAAM;YACnC,OACK,IAAI,sBAAsB,qBAAqB,yBAAyB,EAAE;gBAC3E,WAAW,MAAM,GAAG,IAAI,CAAC,YAAY;YACzC;YACA,OAAO,MAAM,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,mCAAmC,IAAI,CAAC,IAAI,EAAE;QACxH;QACA,qCAAqC;QACrC,IAAI,MAAM,IAAI,CAAC,WAAW,IAAI;YAC1B,QAAQ,MAAM,GAAG,IAAI,CAAC,YAAY;YAClC,OAAO,MAAM,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,mCAAmC,IAAI,CAAC,IAAI,EAAE,IAAI,gBAAgB,OAAO,CAAC;QACpJ;QACA,MAAM,IAAI,MAAM,QAAQ,2BAA2B,CAAC,YAAY;IACpE;IACA;;;;;;;KAOC,GACD,MAAM,cAAc;QAChB,IAAI,IAAI,CAAC,UAAU,KAAK,WAAW;YAC/B,IAAI,CAAC,UAAU,GACX,YAAY,eAAe,MAAO,MAAM,YAAY,WAAW;QACvE;QACA,OAAO,IAAI,CAAC,UAAU;IAC1B;IACA;;;;KAIC,GACD,MAAM,qDAAqD,OAAO,EAAE;QAChE,MAAM,kBAAkB,QAAQ,GAAG,CAAC,iCAAiC,IACjE,QAAQ,GAAG,CAAC,iCAAiC;QACjD,IAAI,CAAC,mBAAmB,gBAAgB,MAAM,KAAK,GAAG;YAClD,OAAO;QACX;QACA,IAAI;YACA,OAAO,IAAI,CAAC,sCAAsC,CAAC,iBAAiB;QACxE,EACA,OAAO,GAAG;YACN,IAAI,aAAa,OAAO;gBACpB,EAAE,OAAO,GAAG,CAAC,yGAAyG,EAAE,EAAE,OAAO,EAAE;YACvI;YACA,MAAM;QACV;IACJ;IACA;;;;KAIC,GACD,MAAM,+CAA+C,OAAO,EAAE;QAC1D,0EAA0E;QAC1E,IAAI,WAAW;QACf,IAAI,IAAI,CAAC,UAAU,IAAI;YACnB,UAAU;YACV,WAAW,QAAQ,GAAG,CAAC,UAAU;QACrC,OACK;YACD,eAAe;YACf,MAAM,OAAO,QAAQ,GAAG,CAAC,OAAO;YAChC,IAAI,MAAM;gBACN,WAAW,KAAK,IAAI,CAAC,MAAM;YAC/B;QACJ;QACA,wCAAwC;QACxC,IAAI,UAAU;YACV,WAAW,KAAK,IAAI,CAAC,UAAU,UAAU;YACzC,IAAI,CAAC,GAAG,UAAU,CAAC,WAAW;gBAC1B,WAAW;YACf;QACJ;QACA,2BAA2B;QAC3B,IAAI,CAAC,UAAU;YACX,OAAO;QACX;QACA,0CAA0C;QAC1C,MAAM,SAAS,MAAM,IAAI,CAAC,sCAAsC,CAAC,UAAU;QAC3E,OAAO;IACX;IACA;;;;;KAKC,GACD,MAAM,uCAAuC,QAAQ,EAAE,UAAU,CAAC,CAAC,EAAE;QACjE,0CAA0C;QAC1C,IAAI,CAAC,YAAY,SAAS,MAAM,KAAK,GAAG;YACpC,MAAM,IAAI,MAAM;QACpB;QACA,0EAA0E;QAC1E,iBAAiB;QACjB,IAAI;YACA,wEAAwE;YACxE,qBAAqB;YACrB,WAAW,GAAG,YAAY,CAAC;YAC3B,IAAI,CAAC,GAAG,SAAS,CAAC,UAAU,MAAM,IAAI;gBAClC,MAAM,IAAI;YACd;QACJ,EACA,OAAO,KAAK;YACR,IAAI,eAAe,OAAO;gBACtB,IAAI,OAAO,GAAG,CAAC,YAAY,EAAE,SAAS,sCAAsC,EAAE,IAAI,OAAO,EAAE;YAC/F;YACA,MAAM;QACV;QACA,oDAAoD;QACpD,MAAM,aAAa,GAAG,gBAAgB,CAAC;QACvC,OAAO,IAAI,CAAC,UAAU,CAAC,YAAY;IACvC;IACA;;;;KAIC,GACD,qBAAqB,IAAI,EAAE;QACvB,IAAI,IAAI,IAAI,IAAI;QAChB,IAAI,CAAC,MAAM;YACP,MAAM,IAAI,MAAM;QACpB;QACA,IAAI,KAAK,IAAI,KAAK,eAAe,yBAAyB,EAAE;YACxD,MAAM,IAAI,MAAM,CAAC,4CAA4C,EAAE,eAAe,yBAAyB,CAAC,MAAM,CAAC;QACnH;QACA,IAAI,CAAC,KAAK,kBAAkB,EAAE;YAC1B,MAAM,IAAI,MAAM;QACpB;QACA,IAAI,CAAC,KAAK,iCAAiC,EAAE;YACzC,MAAM,IAAI,MAAM;QACpB;QACA,MAAM,eAAe,IAAI,CAAC,QAAQ,CAAC,KAAK,kBAAkB;QAC1D,IAAI,CAAC,CAAC,KAAK,KAAK,iCAAiC,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,MAAM,IAAI,KAAK;YACtG;;;cAGE,GACF,MAAM,IAAI,WAAW,CAAC,8BAA8B,EAAE,KAAK,iCAAiC,EAAE;QAClG;QACA,iEAAiE;QACjE,MAAM,kBAAkB,CAAC,KAAK,CAAC,KAAK,0DAA0D,IAAI,CAAC,KAAK,iCAAiC,CAAC,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,MAAM,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,IAAI,GAAG,MAAM;QAC1O,IAAI,CAAC,iBAAiB;YAClB,MAAM,IAAI,WAAW,CAAC,qCAAqC,EAAE,KAAK,iCAAiC,EAAE;QACzG;QACA,MAAM,eAAe,CAAC,KAAK,IAAI,CAAC,YAAY,EAAE,MAAM,QAAQ,OAAO,KAAK,IAAI,KAAK,EAAE;QACnF,OAAO,IAAI,eAAe,YAAY,CAAC;YACnC,GAAG,IAAI;YACP;YACA;YACA,cAAc,MAAM,OAAO,CAAC,gBAAgB,eAAe;gBAAC;aAAa;QAC7E;IACJ;IACA;;;;;;;;;KASC,GACD,SAAS,IAAI,EAAE,UAAU,CAAC,CAAC,EAAE;QACzB,IAAI;QACJ,mCAAmC;QACnC,MAAM,0BAA0B,CAAC,GAAG,OAAO,sBAAsB,EAAE,SAAS,GAAG,CAAC;QAChF,IAAI,KAAK,IAAI,KAAK,gBAAgB,yBAAyB,EAAE;YACzD,SAAS,IAAI,gBAAgB,iBAAiB,CAAC;YAC/C,OAAO,QAAQ,CAAC;QACpB,OACK,IAAI,KAAK,IAAI,KAAK,eAAe,yBAAyB,EAAE;YAC7D,SAAS,IAAI,CAAC,oBAAoB,CAAC;QACvC,OACK,IAAI,KAAK,IAAI,KAAK,qBAAqB,qBAAqB,EAAE;YAC/D,SAAS,iBAAiB,qBAAqB,CAAC,QAAQ,CAAC,MAAM;YAC/D,OAAO,MAAM,GAAG,IAAI,CAAC,YAAY;QACrC,OACK,IAAI,KAAK,IAAI,KAAK,sCAAsC,qCAAqC,EAAE;YAChG,SAAS,IAAI,sCAAsC,mCAAmC,CAAC,MAAM;QACjG,OACK;YACD,QAAQ,MAAM,GAAG,IAAI,CAAC,MAAM;YAC5B,SAAS,IAAI,YAAY,GAAG,CAAC;YAC7B,IAAI,CAAC,iBAAiB,CAAC;YACvB,OAAO,QAAQ,CAAC;QACpB;QACA,IAAI,yBAAyB;YACzB,OAAO,cAAc,GAAG;QAC5B;QACA,OAAO;IACX;IACA;;;;;;KAMC,GACD,qBAAqB,IAAI,EAAE,OAAO,EAAE;QAChC,MAAM,SAAS,IAAI,CAAC,QAAQ,CAAC,MAAM;QACnC,oEAAoE;QACpE,IAAI,CAAC,WAAW,GAAG;QACnB,IAAI,CAAC,gBAAgB,GAAG;QACxB,OAAO;IACX;IACA,WAAW,WAAW,EAAE,oBAAoB,CAAC,CAAC,EAAE,QAAQ,EAAE;QACtD,IAAI,UAAU,CAAC;QACf,IAAI,OAAO,sBAAsB,YAAY;YACzC,WAAW;QACf,OACK;YACD,UAAU;QACd;QACA,IAAI,UAAU;YACV,IAAI,CAAC,eAAe,CAAC,aAAa,SAAS,IAAI,CAAC,CAAA,IAAK,SAAS,MAAM,IAAI;QAC5E,OACK;YACD,OAAO,IAAI,CAAC,eAAe,CAAC,aAAa;QAC7C;IACJ;IACA,gBAAgB,WAAW,EAAE,OAAO,EAAE;QAClC,OAAO,IAAI,QAAQ,CAAC,SAAS;YACzB,IAAI,CAAC,aAAa;gBACd,MAAM,IAAI,MAAM;YACpB;YACA,MAAM,SAAS,EAAE;YACjB,YACK,WAAW,CAAC,QACZ,EAAE,CAAC,SAAS,QACZ,EAAE,CAAC,QAAQ,CAAA,QAAS,OAAO,IAAI,CAAC,QAChC,EAAE,CAAC,OAAO;gBACX,IAAI;oBACA,IAAI;wBACA,MAAM,OAAO,KAAK,KAAK,CAAC,OAAO,IAAI,CAAC;wBACpC,MAAM,IAAI,IAAI,CAAC,oBAAoB,CAAC,MAAM;wBAC1C,OAAO,QAAQ;oBACnB,EACA,OAAO,KAAK;wBACR,wDAAwD;wBACxD,+BAA+B;wBAC/B,IAAI,CAAC,IAAI,CAAC,WAAW,EACjB,MAAM;wBACV,MAAM,SAAS,IAAI,YAAY,GAAG,CAAC;4BAC/B,GAAG,IAAI,CAAC,aAAa;4BACrB,SAAS,IAAI,CAAC,WAAW;wBAC7B;wBACA,IAAI,CAAC,gBAAgB,GAAG;wBACxB,IAAI,CAAC,iBAAiB,CAAC;wBACvB,OAAO,QAAQ;oBACnB;gBACJ,EACA,OAAO,KAAK;oBACR,OAAO,OAAO;gBAClB;YACJ;QACJ;IACJ;IACA;;;;;;;KAOC,GACD,WAAW,MAAM,EAAE,UAAU,CAAC,CAAC,EAAE;QAC7B,OAAO,IAAI,YAAY,GAAG,CAAC;YAAE,GAAG,OAAO;YAAE;QAAO;IACpD;IACA;;;KAGC,GACD,aAAa;QACT,MAAM,MAAM,GAAG,QAAQ;QACvB,IAAI,OAAO,IAAI,MAAM,IAAI,GAAG;YACxB,IAAI,IAAI,SAAS,CAAC,GAAG,GAAG,WAAW,OAAO,OAAO;gBAC7C,OAAO;YACX;QACJ;QACA,OAAO;IACX;IACA;;KAEC,GACD,MAAM,6BAA6B;QAC/B,OAAO,IAAI,QAAQ,CAAA;YACf,CAAC,GAAG,gBAAgB,IAAI,EAAE,6CAA6C,CAAC,KAAK;gBACzE,IAAI,CAAC,OAAO,QAAQ;oBAChB,IAAI;wBACA,MAAM,YAAY,KAAK,KAAK,CAAC,QAAQ,aAAa,CAAC,UAAU,CAAC,IAAI,CAAC,OAAO;wBAC1E,QAAQ;wBACR;oBACJ,EACA,OAAO,GAAG;oBACN,gBAAgB;oBACpB;gBACJ;gBACA,QAAQ;YACZ;QACJ;IACJ;IACA;;;KAGC,GACD,yBAAyB;QACrB,OAAQ,QAAQ,GAAG,CAAC,iBAAiB,IACjC,QAAQ,GAAG,CAAC,uBAAuB,IACnC,QAAQ,GAAG,CAAC,iBAAiB,IAC7B,QAAQ,GAAG,CAAC,uBAAuB;IAC3C;IACA;;;KAGC,GACD,MAAM,mBAAmB;QACrB,IAAI,IAAI,CAAC,gBAAgB,EAAE;YACvB,8DAA8D;YAC9D,OAAO,IAAI,CAAC,gBAAgB,CAAC,SAAS;QAC1C;QACA,gEAAgE;QAChE,IAAI,IAAI,CAAC,WAAW,EAAE;YAClB,MAAM,QAAQ,MAAM,IAAI,CAAC,SAAS;YAClC,IAAI,SAAS,MAAM,SAAS,EAAE;gBAC1B,OAAO,MAAM,SAAS;YAC1B;QACJ;QACA,yDAAyD;QACzD,MAAM,IAAI,MAAM,IAAI,CAAC,oDAAoD;QACzE,IAAI,GAAG;YACH,OAAO,EAAE,SAAS;QACtB,OACK;YACD,OAAO;QACX;IACJ;IACA;;KAEC,GACD,MAAM,oCAAoC;QACtC,IAAI,CAAC,IAAI,CAAC,WAAW,IAAI,IAAI,CAAC,WAAW,CAAC,IAAI,KAAK,qBAAqB,qBAAqB,EAAE;YAC3F,OAAO;QACX;QACA,MAAM,QAAQ,MAAM,IAAI,CAAC,SAAS;QAClC,2EAA2E;QAC3E,oEAAoE;QACpE,0EAA0E;QAC1E,8BAA8B;QAC9B,gDAAgD;QAChD,oEAAoE;QACpE,0EAA0E;QAC1E,eAAe;QACf,0EAA0E;QAC1E,wEAAwE;QACxE,yBAAyB;QACzB,OAAO,MAAM,MAAM,YAAY;IACnC;IACA;;KAEC,GACD,MAAM,kBAAkB;QACpB,IAAI;YACA,MAAM,IAAI,MAAM,YAAY,OAAO,CAAC;YACpC,OAAO;QACX,EACA,OAAO,GAAG;YACN,oBAAoB;YACpB,OAAO;QACX;IACJ;IACA,eAAe,QAAQ,EAAE;QACrB,IAAI,UAAU;YACV,IAAI,CAAC,mBAAmB,GAAG,IAAI,CAAC,CAAA,IAAK,SAAS,MAAM,IAAI;QAC5D,OACK;YACD,OAAO,IAAI,CAAC,mBAAmB;QACnC;IACJ;IACA,MAAM,sBAAsB;QACxB,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,IAAI,kBAAkB,eAAe,YAAY,EAAE;YAC/C,OAAO;gBAAE,cAAc,OAAO,kBAAkB;YAAG;QACvD;QACA,IAAI,kBAAkB,qBAAqB,yBAAyB,EAAE;YAClE,MAAM,sBAAsB,OAAO,sBAAsB;YACzD,IAAI,qBAAqB;gBACrB,OAAO;oBACH,cAAc;oBACd,iBAAiB,OAAO,cAAc;gBAC1C;YACJ;QACJ;QACA,IAAI,IAAI,CAAC,WAAW,EAAE;YAClB,OAAO;gBACH,cAAc,IAAI,CAAC,WAAW,CAAC,YAAY;gBAC3C,aAAa,IAAI,CAAC,WAAW,CAAC,WAAW;gBACzC,iBAAiB,IAAI,CAAC,WAAW,CAAC,eAAe;YACrD;QACJ;QACA,IAAI,MAAM,IAAI,CAAC,WAAW,IAAI;YAC1B,MAAM,CAAC,cAAc,gBAAgB,GAAG,MAAM,QAAQ,GAAG,CAAC;gBACtD,YAAY,QAAQ,CAAC;gBACrB,IAAI,CAAC,iBAAiB;aACzB;YACD,OAAO;gBAAE;gBAAc;YAAgB;QAC3C;QACA,MAAM,IAAI,MAAM,QAAQ,2BAA2B,CAAC,oBAAoB;IAC5E;IACA;;;;KAIC,GACD,MAAM,YAAY;QACd,IAAI,IAAI,CAAC,gBAAgB,EAAE;YACvB,OAAO,IAAI,CAAC,gBAAgB;QAChC;QACA,0DAA0D;QAC1D,uBAAuB,IAAI,EAAE,+BAA+B,uBAAuB,IAAI,EAAE,+BAA+B,QAAQ,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,6BAA6B,IAAI,CAAC,IAAI,GAAG;QAClO,IAAI;YACA,OAAO,MAAM,uBAAuB,IAAI,EAAE,+BAA+B;QAC7E,SACQ;YACJ,4DAA4D;YAC5D,uBAAuB,IAAI,EAAE,+BAA+B,MAAM;QACtE;IACJ;IACA;;;;KAIC,GACD,MAAM,iBAAiB,cAAc,EAAE;QACnC,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,IAAI,CAAC,CAAC,kBAAkB,MAAM,GAAG;YAC7B,MAAM,IAAI,MAAM;QACpB;QACA,OAAO,IAAI,gBAAgB,aAAa,CAAC;YAAE;YAAgB,iBAAiB;QAAO;IACvF;IACA;;;KAGC,GACD,MAAM,iBAAiB;QACnB,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,OAAO,CAAC,MAAM,OAAO,cAAc,EAAE,EAAE,KAAK;IAChD;IACA;;;KAGC,GACD,MAAM,kBAAkB,GAAG,EAAE;QACzB,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,OAAO,OAAO,iBAAiB,CAAC;IACpC;IACA;;;;KAIC,GACD,MAAM,iBAAiB,IAAI,EAAE;QACzB,OAAO,QAAQ,CAAC;QAChB,MAAM,MAAM,KAAK,GAAG,IAAI,KAAK,GAAG;QAChC,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,MAAM,UAAU,MAAM,OAAO,iBAAiB,CAAC;QAC/C,KAAK,OAAO,GAAG,OAAO,MAAM,CAAC,KAAK,OAAO,IAAI,CAAC,GAAG;QACjD,OAAO;IACX;IACA;;;;KAIC,GACD,8DAA8D;IAC9D,MAAM,QAAQ,IAAI,EAAE;QAChB,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,OAAO,OAAO,OAAO,CAAC;IAC1B;IACA;;KAEC,GACD,SAAS;QACL,OAAO,CAAC,GAAG,YAAY,MAAM;IACjC;IACA;;;;;;;;;;KAUC,GACD,MAAM,KAAK,IAAI,EAAE,QAAQ,EAAE;QACvB,MAAM,SAAS,MAAM,IAAI,CAAC,SAAS;QACnC,MAAM,WAAW,MAAM,IAAI,CAAC,iBAAiB;QAC7C,WACI,YACI,CAAC,uBAAuB,EAAE,SAAS,+BAA+B,CAAC;QAC3E,IAAI,kBAAkB,eAAe,YAAY,EAAE;YAC/C,MAAM,SAAS,MAAM,OAAO,IAAI,CAAC;YACjC,OAAO,OAAO,UAAU;QAC5B;QACA,MAAM,SAAS,CAAC,GAAG,SAAS,YAAY;QACxC,IAAI,kBAAkB,YAAY,GAAG,IAAI,OAAO,GAAG,EAAE;YACjD,MAAM,OAAO,MAAM,OAAO,IAAI,CAAC,OAAO,GAAG,EAAE;YAC3C,OAAO;QACX;QACA,MAAM,QAAQ,MAAM,IAAI,CAAC,cAAc;QACvC,IAAI,CAAC,MAAM,YAAY,EAAE;YACrB,MAAM,IAAI,MAAM;QACpB;QACA,OAAO,IAAI,CAAC,QAAQ,CAAC,QAAQ,MAAM,YAAY,EAAE,MAAM;IAC3D;IACA,MAAM,SAAS,MAAM,EAAE,eAAe,EAAE,IAAI,EAAE,QAAQ,EAAE;QACpD,MAAM,MAAM,IAAI,IAAI,WAAW,GAAG,gBAAgB,SAAS,CAAC;QAC5D,MAAM,MAAM,MAAM,IAAI,CAAC,OAAO,CAAC;YAC3B,QAAQ;YACR,KAAK,IAAI,IAAI;YACb,MAAM;gBACF,SAAS,OAAO,sBAAsB,CAAC;YAC3C;YACA,OAAO;YACP,aAAa;gBACT,oBAAoB;oBAAC;iBAAO;YAChC;QACJ;QACA,OAAO,IAAI,IAAI,CAAC,UAAU;IAC9B;AACJ;AACA,QAAQ,UAAU,GAAG;AACrB,gCAAgC,IAAI,WAAW,wBAAwB,IAAI,WAAW,oCAAoC,eAAe,kCAAkC,UAAU,EAAE,yBAAyB,QAAQ,GAAG,CAAC,6BAA6B,IAAI,IAAI;IAC7P,MAAM,YAAY,MAAM,IAAI,CAAC,oBAAoB;IACjD,IAAI,wBAAwB;QACxB,WAAW,cAAc,GAAG;IAChC;IACA,IAAI,CAAC,gBAAgB,GAAG;IACxB,OAAO;QAAE;QAAY;IAAU;AACnC,GAAG,8BAA8B,eAAe;IAC5C,IAAI,IAAI,CAAC,WAAW,EAAE;QAClB,OAAO,IAAI,CAAC,oBAAoB,CAAC,IAAI,CAAC,WAAW,EAAE,IAAI,CAAC,aAAa;IACzE,OACK,IAAI,IAAI,CAAC,WAAW,EAAE;QACvB,MAAM,WAAW,KAAK,OAAO,CAAC,IAAI,CAAC,WAAW;QAC9C,MAAM,SAAS,GAAG,gBAAgB,CAAC;QACnC,OAAO,MAAM,IAAI,CAAC,eAAe,CAAC,QAAQ,IAAI,CAAC,aAAa;IAChE,OACK,IAAI,IAAI,CAAC,MAAM,EAAE;QAClB,MAAM,SAAS,MAAM,IAAI,CAAC,UAAU,CAAC,IAAI,CAAC,MAAM,EAAE,IAAI,CAAC,aAAa;QACpE,OAAO,MAAM,GAAG,IAAI,CAAC,MAAM;QAC3B,MAAM,EAAE,UAAU,EAAE,GAAG,MAAM,uBAAuB,IAAI,EAAE,uBAAuB,KAAK,mCAAmC,IAAI,CAAC,IAAI,EAAE;QACpI,OAAO;IACX,OACK;QACD,MAAM,EAAE,UAAU,EAAE,GAAG,MAAM,IAAI,CAAC,0BAA0B,CAAC,IAAI,CAAC,aAAa;QAC/E,OAAO;IACX;AACJ;AACA;;CAEC,GACD,WAAW,kBAAkB,GAAG,eAAe,kBAAkB","ignoreList":[0],"debugId":null}},
